<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile_gradient"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="PROFILE"
        android:textColor="#004D40"
        android:textSize="28sp"

        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Edit Profile"
        android:textColor="#DDDDDD"
        android:backgroundTint="#6A5ACD"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:paddingRight="16dp"
        android:backgroundTint="#6A5ACD"
        android:textAlignment="center"
        android:textColor="#DDDDDD"
        android:textStyle="bold"
        android:text="Go to the Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/task1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="28dp"
        android:text="Click to maintain streak.."
        android:backgroundTint="#6A5ACD"
        android:textStyle="bold"
        android:textColor="#DDDDDD"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:backgroundTint="#FFB23F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/stre" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:src="@drawable/fift"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="days streak"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_marginTop="175dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ctou"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:text="Way to earn your perfect streak!"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="290dp"/>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>